<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>metrilab.ne</title>
  <style>
    html, body {
        height: 100%;
        background: #333;
    }
    body {
        margin: 0;
    }
    .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .row {
        width: auto;
    }
    .flex-item {
      font-family: 'Open Sans', sans-serif;
      font-size: 3em;
      color: #eee;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="flex-container">
      <div class="row">
          <div class="flex-item">metrilab.net</div>
      </div>
  </div>
</body>
</html>
